<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
        }

        .navbar {
            background-color: orangered;
            font-family: 'Times New Roman', Times, serif;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 700;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        button {
            background-color: aqua;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        button a {
            color: red;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar">
            <div class="logo"> <img width="80px" height="80px" src="images (2).jpeg"><a href="#">PetFoods</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Cart</a></li>
                <button><a href="#">Sign In</a></button>
                <button><a href="#">Sign Up</a></button>
            </ul>
        </div>
    </nav>
</body>

</html>